<!-------------------------
******************************
SmartEduDownloader 
名称：otherprojects/SmartEduDownloader/index.html
作者：CJH
The file license under the MIT License
版权所有 © CJH。
******************************
--------------------------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="../..Assets/logo.png">
	<link rel="SHORTCUT ICON" href="./smartedu.png" type="image/x-icon"/>
    <title>SmartEduDownloader 主页</title>
	<!--<script type="module" src="https://cjhdevact.github.io/js/web-components.min.js"></script>-->
	<script type="module" src="https://npm.elemecdn.com/@fluentui/web-components"></script>
	<!-- 
	https://unpkg.com
	CDN:
	https://npm.elemecdn.com
	https://cdn.jsdelivr.net/npm
	 
	 -->
    <!--<script type="module" src="127.0.0.1/unpkg.com_@fluentui_web-components@2.5.16_dist_web-components.min.js"></script>-->
	<!--<script type="text/javascript" src="unpkg.com-fluentui_web-components-2.5.16_dist_web-components.min.js"></script>-->
    <style>
   html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: '微软雅黑', serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 36px;
            margin: 4px 0 20px 40px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-item 
        {
            position: relative;
            margin: 4px 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .more 
        {
            font-size: 14px;
            font-weight: bold;
            margin: 12px 4px 4px 4px;
            max-width: 720px;
        }

        .more-item 
        {
            position: relative;
            margin: 0,4px 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: transparent;
            border: none;
            max-width: 720px;
        }

        .more-item img
        {
            position: absolute;
            height: 20px;
            width: 20px;
            right: 28px;
            top: 24px;
            bottom: 24px;
        }

        .more-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .mbutton 
        {
            width: 100px;
            /* position:absolute; */
            top: 18px;
            bottom: 18px;
            right: 26px;
        }
		
		.backbutton 
        {
            width: 50px;
            top: 45px;
            bottom: 18px;
            right: 26px;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <center>
    <img src="./smartedu.png" style="width: 72px;height: 72px;margin: 7px auto;display: block">
	<h1>SmartEduDownloader</h1>
	<h3>国家中小学智慧教育平台资源解析下载工具</h3>
	</center>
    <div class="ContentEntrance">
        <h3>本软件是一款专为学生，家长，老师设计的实用工具，旨在简化下载教材以及课程资源时的繁琐工作。它允许用户通过粘贴课本或者课程资源链接的方式，直接下载课本或者课程资源，极大地提高了工作效率，软件支持 Windows XP / Vista / 7 / 8 / 8.1 / 10 / 11 及以上操作系统</h3>
		<h3>SmartEduDownloader 可以解析下载国家中小学智慧教育平台教材和课程资源地址，支持批量下载，需要.Net Framwork 4.0以上版本支持。</h3>
        <div class="grid-container">
		    <fluent-button class="grid-item" onclick="window.open('https://gitee.com/cjhdevact/SmartEduDownloader/releases')">
				<img src="../../Assets/icon/downs.png">
                <span class="title">下载本软件</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('./Help/index.html')">
				<img src="../../Assets/icon/help.png">
                <span class="title">使用教程</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://github.com/cjhdevact/SmartEduDownloader')">
				<img src="../../Assets/icon/Github.png">
                <span class="title">Github 仓库地址</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://gitee.com/cjhdevact/SmartEduDownloader')">
				<img src="../../Assets/icon/gitee.png">
                <span class="title">Gitee 仓库地址</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://github.com/cjhdevact/SmartEduDownloader/issues')">
				<img src="../../Assets/icon/FeedBack.png">
                <span class="title">问题反馈</span>
            </fluent-button>
        </div>
		<br>
		<center>
		<fluent-button class="mbutton" onclick="window.open('https://cjhdevact.github.io')">
                <span class="title">返回本网站主页</span>
        </fluent-button>
		</center>
		<br>
    </div>
</body>
</html>
