<!-------------------------
******************************
Cjhdevact Github 主页 - 下载中心
名称：downloads.html
作者：CJH
历史：
  CJH 编辑于 2024-1-23
The file license under the MIT License
版权所有 © CJH。
******************************
--------------------------->
<!DOCTYPE html>
<html>
<head>
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="./Assets/logo.png">
	<link rel="SHORTCUT ICON" href="./Assets/logo.png" type="image/x-icon"/>
    <title>Cjhdevact Github 主页</title>
	<script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <!--<script type="module" src="127.0.0.1/unpkg.com_@fluentui_web-components@2.5.16_dist_web-components.min.js"></script>-->
	<!--<script type="text/javascript" src="unpkg.com-fluentui_web-components-2.5.16_dist_web-components.min.js"></script>-->
    <style>
        html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: '微软雅黑', serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 48px;
            margin: 4px 0 20px 4px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-item 
        {
            position: relative;
            margin: 4px 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1 class="page-title">下载中心</h1>
    <div class="ContentEntrance">
        <div class="grid-container">
            <fluent-button class="grid-item" onclick="window.open('./files/downcenter/CarTools.zip','_self')">
                <img src="./Assets/icon/android.png">
                <span class="title">CarTools</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('./files/downcenter/TimeControl.exe','_self')">
                <img src="./Assets/downcenter/TimeControl.png">
                <span class="title">时钟小工具 v1</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/TimeControlv2.7z','_self')">
                <img src="./Assets/downcenter/TimeControl.png">
                <span class="title">时钟小工具 v2 - 程序</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/TimeControlv2-src.7z','_self')">
                <img src="./Assets/downcenter/TimeControl.png">
                <span class="title">时钟小工具 v2 - 源代码</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/TimeControlv3.7z','_self')">
                <img src="./Assets/downcenter/TimeControl.png">
                <span class="title">时钟小工具 v3 - 程序</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/TimeControlv3-src.7z','_self')">
                <img src="./Assets/downcenter/TimeControl.png">
                <span class="title">时钟小工具 v3 - 源代码</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/TimeControlv4.7z','_self')">
                <img src="./Assets/downcenter/TimeControl.png">
                <span class="title">时钟小工具 v4 - 程序</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/TimeControlv4-src.7z','_self')">
                <img src="./Assets/downcenter/TimeControl.png">
                <span class="title">时钟小工具 v4 - 源代码</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/systouch.exe','_self')">
                <img src="./Assets/downcenter/systouch.png">
                <span class="title">触屏小工具（SysTouch）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://app.123pan.com/app/android/v1/123pan_1.4.10_230104_release.apk')">
                <img src="./Assets/icon/android.png">
                <span class="title">123云盘 1.4.10（Android版）（官网直链）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://www.123pan.com/s/H1NUVv-2jEhd')">
                <img src="./Assets/icon/android.png">
                <span class="title">Android4.4Tools-123云盘</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://pan.huang1111.cn/s/Ee4NCb')">
                <img src="./Assets/icon/android.png">
                <span class="title">Android4.4Tools-huang1111网盘</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/chinawareblock-master.zip','_self')">
                <img src="./Assets/app.png">
                <span class="title">chinawareblock-master （来自https://github.com/sharoue/chinawareblock）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/NoRbSoft-230210.zip','_self')">
                <img src="./Assets/app.png">
                <span class="title">禁用流氓软件-230210 （基于chinawareblock修改）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/HostForRB.txt','_self')">
                <img src="./Assets/icon/txtfile.png">
                <span class="title">HostForRB.txt</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://www.123pan.com/s/H1NUVv-Xvkhd')">
                <img src="./Assets/downcenter/nse.png">
                <span class="title">外研英语电子课本（NSE）初中</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('./files/downcenter/SparsePackages-Win11CMenuDemo.7z','_self')">
                <img src="./Assets/icon/codefile.png">
                <span class="title">SparsePackages-Win11CMenuDemo （提取自Microsoft UWP 示例）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://www.123pan.com/s/H1NUVv-sDkhd.html')">
                <img src="./Assets/icon/easysys.png">
                <span class="title">教室计算机批量优化工具-123云盘 提取码：szfx</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://pan.huang1111.cn/s/NV6Et1')">
                <img src="./Assets/icon/easysys.png">
                <span class="title">教室计算机批量优化工具-huang1111网盘</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://share.feijipan.com/s/zVUvpaYe')">
                <img src="./Assets/icon/easysys.png">
                <span class="title">教室计算机批量优化工具-小飞机网盘（备用）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://www.jianguoyun.com/p/DSw3xWkQiOadDBjFvKkFIAA')">
                <img src="./Assets/icon/easysys.png">
                <span class="title">教室计算机批量优化工具-坚果云（备用，不保证最新）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://1drv.ms/f/s!AlTtv8KEx5eigW4f3F_2ufJPjRJV?e=jlSiTG')">
                <img src="./Assets/icon/easysys.png">
                <span class="title">教室计算机批量优化工具-OneDrive（备用，不保证最新）</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://www.123pan.com/s/H1NUVv-MSkhd.html')">
                <img src="./Assets/icon/easysys.png">
                <span class="title">计算机批量优化工具-123云盘 提取码：szfx</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://pan.huang1111.cn/s/5mkPTl')">
                <img src="./Assets/icon/easysys.png">
                <span class="title">计算机批量优化工具-huang1111网盘</span>
                <span style="position:absolute; font-size: 16px; font-family: Segoe Fluent Icons; right: 26px; top: 25px; ">&#xE76C;</span>
            </fluent-button>
        </div>
    </div>
</body>
</html>