360...
2345explorer/pcsafe
6789zip
aliwangwang
BaiduSd/BaiduAn/browser/netdisk
Baofeng
leTV
Donfang Video
driveTheLife
FormatFactory
Funshion
HeiNote
iQiYi
KuaiZip
Kingsoft Antivirus/Browser
Kugou
Kuwo
NetEase
PCMaster
PPTV
QQ/QQPCMgr/TIM
RisingSD
SogouPinyin/Explorer
SohuVA
Thunder player/game
YoukuClient
YouDao
YY

Updated 08/13/2018

// Manual
Youku
Riyue

[NEW]03/18/2020
快速软件助手
灭神
旋风PDF
小鲁温度监控
麻花日历
火萤视频桌面
蒲公英WiFi 2.0
快压
鲁大师
好看壁纸
极速输入法
智能云输入法 1.5
软件管家 - 2345
光速搜索（2.2.3.2）
电脑管家
飞速PDF
风行视频加速器
布丁桌面 1.4
加速浏览器 - 2345
爱奇艺看图
酷我音乐
酷狗音乐
ABC看图
iDesk助手
迅读PDF大师
真龙主宰
小鱼便签
