<!-------------------------
******************************
FlyEduDownloader 
名称：otherprojects/FlyEduDownloader/feedback.html
作者：CJH
The file license under the MIT License
版权所有 © CJH。
******************************
--------------------------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="./FlyEduDownloader.png">
	<link rel="SHORTCUT ICON" href="./FlyEduDownloader.png" type="image/x-icon"/>
    <title>飞翔教学资源助手问题反馈</title>
	<!--<script type="module" src="https://cjhdevact.github.io/js/web-components.min.js"></script>-->
	<script type="module" src="https://npm.elemecdn.com/@fluentui/web-components"></script>
	<!-- 
	https://unpkg.com
	CDN:
	https://npm.elemecdn.com
	https://cdn.jsdelivr.net/npm
	 
	 -->
    <!--<script type="module" src="127.0.0.1/unpkg.com_@fluentui_web-components@2.5.16_dist_web-components.min.js"></script>-->
	<!--<script type="text/javascript" src="unpkg.com-fluentui_web-components-2.5.16_dist_web-components.min.js"></script>-->
    <style>
   html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: '微软雅黑', serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 36px;
            margin: 4px 0 20px 40px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-item 
        {
            position: relative;
            margin: 4px 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .more 
        {
            font-size: 14px;
            font-weight: bold;
            margin: 12px 4px 4px 4px;
            max-width: 720px;
        }

        .more-item 
        {
            position: relative;
            margin: 0,4px 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: transparent;
            border: none;
            max-width: 720px;
        }

        .more-item img
        {
            position: absolute;
            height: 20px;
            width: 20px;
            right: 28px;
            top: 24px;
            bottom: 24px;
        }

        .more-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .mbutton 
        {
            width: 100px;
            /* position:absolute; */
            top: 18px;
            bottom: 18px;
            right: 26px;
        }
		
		.backbutton 
        {
            width: 50px;
            top: 45px;
            bottom: 18px;
            right: 26px;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <center>
    <img src="./FlyEduDownloader.png" style="width: 72px;height: 72px;margin: 7px auto;display: block">
	<h3>飞翔教学资源助手 - 问题反馈</h3>
	</center>
    <div class="ContentEntrance">
        <h4>请打开后按要求填写反馈信息，然后把程序生成的反馈报告按提示粘贴到反馈信息中，如果使用Github反馈请在反馈内容后附上程序生成的反馈报告，如果没有程序生成的反馈报告请在反馈报告栏填写“无”。</h4>
		<img src="./feedbackinfo.png">
		<h4>你可以通过以下方式反馈你的问题：</h4>
        <div class="grid-container">
			<fluent-button class="grid-item" onclick="window.open('https://wj.qq.com/s2/15810944/9589/')">
				<img src="../../Assets/icon/FeedBack.png">
                <span class="title">问卷反馈（建议）</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://github.com/cjhdevact/FlyEduDownloader/issues')">
				<img src="../../Assets/icon/Github.png">
                <span class="title">Github</span>
            </fluent-button>
        </div>
		<br>
		<center>
		<fluent-button class="mbutton" onclick="window.open('./index.html','_self')">
                <span class="title">返回主页</span>
        </fluent-button>
		</center>
		<br>
    </div>
</body>
</html>
