.xml文件是任务计划导出文件
请修改 
    <Principal id="Author">
      <GroupId>S-1-5-32-544</GroupId>
      <RunLevel>LeastPrivilege</RunLevel>
    </Principal>
为
    <Principal id="Author">
      <UserId>（本机用户uid）</UserId>
      <LogonType>InteractiveToken</LogonType>
      <RunLevel>LeastPrivilege</RunLevel>
    </Principal>
或
<Principal id="Author">
      <GroupId>（本机用户组uid）</GroupId>
      <RunLevel>LeastPrivilege</RunLevel>
    </Principal>

例如使用Administrators用户组运行：
    <Principal id="Author">
      <GroupId>S-1-5-32-544</GroupId>
      <RunLevel>LeastPrivilege</RunLevel>
    </Principal>
配合任务计划使用，可以作为铃声播放器，任务计划文件目录：D:\软件\教学