<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=gb2312" ><title>&#27426;&#36814;&#35775;&#38382; cjhdevact &#30340;&#20027;&#39029;!</title><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8</w:DrawingGridVerticalSpacing><w:View>Web</w:View><w:Compatibility></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"&#23435;&#20307;";
}

@font-face{
font-family:"&#23770;&#63543;&#25415;&#31402; Light";
}

@font-face{
font-family:"Symbol";
}

@font-face{
font-family:"Arial";
}

@font-face{
font-family:"&#40657;&#20307;";
}

@font-face{
font-family:"Courier New";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"&#20924;&#26497;";
}

@font-face{
font-family:"Arial Unicode MS";
}

@font-face{
font-family:"PMingLiU";
}

@font-face{
font-family:"Arial Unicode MS";
}

p.p0{
margin:0pt;
margin-bottom:0.0001pt;
margin-bottom:0pt;
margin-top:0pt;
font-size:10.0000pt; font-family:'Times New Roman'; }
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:36pt; " ><!--StartFragment--><div class="Section0" ><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:center; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:18.0000pt; font-family:'&#23435;&#20307;'; " >&#27426;&#36814;&#35775;&#38382;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:18.0000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;cjhdevact&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:18.0000pt; font-family:'&#23435;&#20307;'; " >&#30340;&#20027;&#39029;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:18.0000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >!</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:center; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:18.0000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:center; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:18.0000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:justify; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:7.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="text-indent:28.0000pt; margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:14.0000pt; font-family:'&#23435;&#20307;'; " >&#39033;&#30446;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'&#23435;&#20307;'; " ><o:p></o:p></span></p><p class=p0  style="text-indent:42.0000pt; margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span><a href="http://github.com/cjhdevact/opv" ><span style="mso-spacerun:'yes'; color:rgb(0,0,255); font-weight:normal; text-decoration:underline ;font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >opv</span></a></span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;-&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23435;&#20307;'; " >&#19968;&#20010;&#24320;&#28304;&#30340;&#22270;&#29255;&#26597;&#30475;&#22120;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&#63239;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:center; " ><span><a href="http://github.com/cjhdevact/cjhdevact.github.io" ><span style="mso-spacerun:'yes'; color:rgb(0,0,255); font-weight:normal; text-decoration:underline ;font-style:normal; font-size:10.5000pt; font-family:'&#23435;&#20307;'; " >&#39029;&#38754;&#28304;&#30721;</span></a></span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;|&nbsp;</span><span><a href="http://github.com/cjhdevact/" ><span style="mso-spacerun:'yes'; color:rgb(0,0,255); font-weight:normal; text-decoration:underline ;font-style:normal; font-size:10.5000pt; font-family:'&#23435;&#20307;'; " >&#20010;&#20154;&#20027;&#39029;</span></a></span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'&#20924;&#26497;'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#20924;&#26497;'; " >|&nbsp;</span><span><a href="D:/&#23398;&#20064;&#36164;&#26009;/&#23398;&#20064;&#36164;&#26009;/&#23398;&#20064;&#36164;&#26009;/Windows/&#20010;&#20154;&#20316;&#21697;/githubhomepage/index.html" ><span style="mso-spacerun:'yes'; color:rgb(0,0,255); font-weight:normal; text-decoration:underline ;font-style:normal; font-size:10.5000pt; font-family:'&#23435;&#20307;'; " >&#33521;&#35821;&#39029;&#38754;</span></a></span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; text-autospace:ideograph-other; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:8.0000pt; font-family:'&#23770;&#63543;&#25415;&#31402; Light'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Calibri'; " ><o:p></o:p></span></p></div><!--EndFragment--></body></html>