<!-------------------------
******************************
Cjhdevact Github 主页 - ClassPadTool主页
名称：otherprojects/cpad/index.html
作者：CJH
The file license under the MIT License
版权所有 © CJH。
******************************
--------------------------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="../../Assets/icon/UsefulControl.png">
	<link rel="SHORTCUT ICON" href="../../Assets/icon/UsefulControl.png" type="image/x-icon"/>
    <title>教室计算机批量优化工具</title>
	<!--<script type="module" src="https://cjhdevact.github.io/js/web-components.min.js"></script>-->
	<script type="module" src="https://npm.elemecdn.com/@fluentui/web-components"></script>
	<!-- 
	https://unpkg.com
	CDN:
	https://npm.elemecdn.com
	https://cdn.jsdelivr.net/npm
	 
	 -->
    <!--<script type="module" src="127.0.0.1/unpkg.com_@fluentui_web-components@2.5.16_dist_web-components.min.js"></script>-->
	<!--<script type="text/javascript" src="unpkg.com-fluentui_web-components-2.5.16_dist_web-components.min.js"></script>-->
    <style>
   html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: '微软雅黑', serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 36px;
            margin: 4px 0 20px 40px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-item 
        {
            position: relative;
            margin: 4px 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .more 
        {
            font-size: 14px;
            font-weight: bold;
            margin: 12px 4px 4px 4px;
            max-width: 720px;
        }

        .more-item 
        {
            position: relative;
            margin: 0,4px 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: transparent;
            border: none;
            max-width: 720px;
        }

        .more-item img
        {
            position: absolute;
            height: 20px;
            width: 20px;
            right: 28px;
            top: 24px;
            bottom: 24px;
        }

        .more-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .mbutton 
        {
            width: 100px;
            /* position:absolute; */
            top: 18px;
            bottom: 18px;
            right: 26px;
        }
		
		.backbutton 
        {
            width: 50px;
            top: 45px;
            bottom: 18px;
            right: 26px;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <center>
    <img src="../../Assets/icon/UsefulControl.png" style="width: 72px;height: 72px;margin: 7px auto;display: block">
	<h1>教室计算机批量优化工具</h1>
	<h3>批量对公共电脑或个人电脑进行优化的工具</h3>
	</center>
    <div class="ContentEntrance">
        <h3>本工具包可以方便对公共电脑或者个人电脑进行优化，一键设置常用设置，安装常用软件，添加实用的小工具，支持 Windows Vista / 7 / 8 / 8.1 / 10 / 11 及以上操作系统。</h3>
		<h3>工具包里面部分程序需要.Net Framwork 4.0以上版本支持。</h3>
        <div class="grid-container">
            <fluent-button class="grid-item" onclick="window.open('https://www.123pan.com/s/H1NUVv-sDkhd.html')">
                <img src="../../Assets/icon/UsefulControl.png">
                <span class="title">下载本软件-123云盘 提取码：szfx</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://share.feijipan.com/s/zVUvpaYe')">
                <img src="../../Assets/icon/UsefulControl.png">
                <span class="title">下载本软件-小飞机网盘（备用）</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://www.asuswebstorage.com/navigate/a/#/s/B86A73E4E40740598DF27AB642BC1A2CY')">
                <img src="../../Assets/icon/UsefulControl.png">
                <span class="title">下载本软件-ASUS WebStorage（备用）</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://pan.huang1111.cn/s/NV6Et1')">
                <img src="../../Assets/icon/UsefulControl.png">
                <span class="title"><s>下载本软件-huang1111网盘</s>（huang1111网盘已停止使用，故不再更新）</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://www.jianguoyun.com/p/DSw3xWkQiOadDBjFvKkFIAA')">
                <img src="../../Assets/icon/UsefulControl.png">
                <span class="title">下载本软件-坚果云（备用，不保证最新）</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://1drv.ms/f/s!AlTtv8KEx5eigW4f3F_2ufJPjRJV?e=jlSiTG')">
                <img src="../../Assets/icon/UsefulControl.png">
                <span class="title">下载本软件-OneDrive（备用，不保证最新）</span>
            </fluent-button>
        </div>
		<br>
		<center>
		<fluent-button class="mbutton" onclick="window.open('https://cjhdevact.github.io')">
                <span class="title">返回本网站主页</span>
        </fluent-button>
		</center>
		<br>
    </div>
</body>
</html>
