<!-------------------------
******************************
Cjhdevact Github 主页 - 个人项目
名称：otherprojects/mcweb/index.html
作者：CJH
The file license under the MIT License
版权所有 © CJH。
******************************
--------------------------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="../..Assets/logo.png">
	<link rel="SHORTCUT ICON" href="../../Assets/logo.png" type="image/x-icon"/>
    <title>Cjhdevact Github 主页</title>
	<!--<script type="module" src="https://cjhdevact.github.io/js/web-components.min.js"></script>-->
	<script type="module" src="https://npm.elemecdn.com/@fluentui/web-components"></script>
	<!-- 
	https://unpkg.com
	CDN:
	https://npm.elemecdn.com
	https://cdn.jsdelivr.net/npm
	 
	 -->
    <!--<script type="module" src="127.0.0.1/unpkg.com_@fluentui_web-components@2.5.16_dist_web-components.min.js"></script>-->
	<!--<script type="text/javascript" src="unpkg.com-fluentui_web-components-2.5.16_dist_web-components.min.js"></script>-->
    <style>
   html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: '微软雅黑', serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 36px;
            margin: 4px 0 20px 40px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-item 
        {
            position: relative;
            margin: 4px 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .more 
        {
            font-size: 14px;
            font-weight: bold;
            margin: 12px 4px 4px 4px;
            max-width: 720px;
        }

        .more-item 
        {
            position: relative;
            margin: 0,4px 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: transparent;
            border: none;
            max-width: 720px;
        }

        .more-item img
        {
            position: absolute;
            height: 20px;
            width: 20px;
            right: 28px;
            top: 24px;
            bottom: 24px;
        }

        .more-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: '微软雅黑', serif;
        }

        .mbutton 
        {
            width: 100px;
            /* position:absolute; */
            top: 18px;
            bottom: 18px;
            right: 26px;
        }
		
		.backbutton 
        {
            width: 50px;
            top: 45px;
            bottom: 18px;
            right: 26px;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
	<fluent-button class="backbutton" onclick="window.open('../index.html','_self')">
       <img src="../../Assets/icon/back.png">
    </fluent-button>
    <h1 class="page-title">Cjhdevact 个人项目 > 其他项目</h1>
    <div class="ContentEntrance">
        <h3 class="more">Minecraft 网页版链接</h3>
        <div class="grid-container">
            <fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/minecraft-beta/')">
				<img src="./mc.png">
                <span class="title">Minecraft Classic (Beta) (games.imc.re)</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/eaglercraft/1.8')">
				<img src="./mc.png">
                <span class="title">Minecraft 1.8 (Eaglercraft-IMC.RE) (games.imc.re)</span>
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/eaglercraft/1.8_pe1')">
				<img src="./mc.png">
                <span class="title">Minecraft 1.8 (PE1) (Eaglercraft-IMC.RE) (games.imc.re)</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/eaglercraft/1.8_pe2')">
				<img src="./mc.png">
                <span class="title">Minecraft 1.8 (PE2) (Eaglercraft-IMC.RE) (games.imc.re)</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/eaglercraft/1.5')">
				<img src="./mc.png">
                <span class="title">Minecraft 1.5 (Eaglercraft-IMC.RE) (games.imc.re)</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/eaglercraft/1.3')">
				<img src="./mc.png">
                <span class="title">Minecraft 1.3 (Eaglercraft) (games.imc.re)</span>
            </fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/js-minecraft/')">
				<img src="./mc.png">
                <span class="title">js-minecraft 1.1.8 (games.imc.re)</span>
			</fluent-button>
        </div>
	    <h3 class="more">Minecraft 网页版-下载离线运行版本</h3>
		<div class="grid-container">
			<fluent-button class="grid-item" onclick="window.open('https://www.123pan.com/s/H1NUVv-m4phd')">
				<img src="./mc.png">
                <span class="title">Minecraft (Eaglercraft) (123网盘) 提取码:mcwb</span>
			</fluent-button>
		</div>
		<h3 class="more">第三方制作的类MC网页版</h3>
		<div class="grid-container">
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/WebGLCraft/')">
				<img src="./mc.png">
                <span class="title">WebGLCraft (games.imc.re)</span>
			</fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/webmc.js.org')">
				<img src="./mc.png">
                <span class="title">webmc.js.org (games.imc.re)</span>
			</fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://webmc.js.org')">
				<img src="./mc.png">
                <span class="title">webmc.js.org</span>
			</fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/WebCraft/')">
				<img src="./mc.png">
                <span class="title">WebCraft (games.imc.re)</span>
			</fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/MinecraftClone/')">
				<img src="./mc.png">
                <span class="title">SimonDevCraft (games.imc.re)</span>
			</fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://games.imc.re/ngs/mcjs/play/3DMinecraft/')">
				<img src="./mc.png">
                <span class="title">3DMinecraft (games.imc.re)</span>
			</fluent-button>
		<h3 class="more">Minecraft 网页版-相关网站</h3>
		<div class="grid-container">
			<fluent-button class="grid-item" onclick="window.open('https://mc.sidsk.cn/#game')">
				<img src="./mc.png">
                <span class="title">mc.sidsk.cn</span>
			</fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://imc.cab/games')">
				<img src="./mc.png">
                <span class="title">ime.cab</span>
			</fluent-button>
			<fluent-button class="grid-item" onclick="window.open('https://classic.minecraft.net')">
				<img src="./mc.png">
                <span class="title">classic.minecraft.net （Minecraft Classic）（官方网页版）</span>
			</fluent-button>
		</div>
		</div>
		<br>
		<center>
		<fluent-button class="mbutton" onclick="window.open('./index.html')">
                <span class="title">新标签页打开</span>
        </fluent-button>
		</center>
		<br>
    </div>
</body>
</html>